{
  "name": "automated-subscription-tron",
  "private": true,
  "version": "0.0.0",
  "description": "TronBox deploy toolchain for SubscriptionManager on TRON (Nile testnet). Isolated from the root Hardhat toolchain intentionally — see tron/README.md.",
  "scripts": {
    "migrate:nile": "tronbox migrate --network nile --reset"
  },
  "devDependencies": {
    "tronbox": "^4.9.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
